<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
</head>

<body>
    <h1>Sorbet</h1> 
    <img src="img/sorbet.jpg" alt="sorbet" alt="couscous" height="300" width="300">  
    <p>This limoncello sorbet recipe is a concoction I came up with when I couldn't find quite what I was looking for. It is absolutely foolproof. It's simple, sweet, and tart, with just enough limoncello liqueur. Serve with a sprig of mint or fresh berries. Top with limoncello.</p>
    
    <h3>Ingrediants:</h3>
    <ul>
        <li>2 cups cold water</li>
        <li>1 cup white sugar</li>
        <li>1/4 cup fresh mint leaves</li>
        <li>1 lemon, zested, or more to taste</li>
        <li>1 cup fresh lemon juice</li>
        <li>1/2 cup limoncello</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Mix everything</li>
        <li>Put it in the freezer for 3 hours</li>
        <li>Eat it.</li>
    </ol>
</body>

</html>